<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DetectionStatisticsReportFragment"
    android:orientation="vertical"
    android:background="@color/window_background">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="总体统计"
            android:textSize="24sp"
            />
        <ListView
            android:id="@+id/id_total_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            ></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前统计"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"/>
        <ListView
            android:id="@+id/id_current_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            ></ListView>
    </LinearLayout>


</LinearLayout>
