# colorfulstatusbar_md

./: README.md  settings.gradle
colorfulstatusbar/: build.gradle
colorfulstatusbar/src/main/: AndroidManifest.xml
colorfulstatusbar/src/main/java/com/zhy/colorfulstatusbar/: BaseCompatActivity.java  ChatActivity.java  CoordinatorActivity.java  MainActivity.java  OperatorLogActivity.java  ScreenUtils.java  Student.java
colorfulstatusbar/src/main/java/com/zhy/colorfulstatusbar/Adapter/: ChatAdapter.java  MainTabAdapter.java  (+2 more)
colorfulstatusbar/src/main/res/: aaa.rar
colorfulstatusbar/src/main/res/layout/: activity_chat.xml  activity_coordinator.xml  activity_main.xml  activity_operate_log.xml  activity_operator_log.xml  app_bar_main.xml  coordinator_main_layout.xml  fragment_calibration_record.xml  fragment_detection_record.xml  fragment_detectiontatistics_report.xml  fragment_device_state.xml  fragment_main.xml  fragment_operatelog.xml  fragment_setup_algorithmparameter.xml  fragment_setup_hardware_parameter.xml  fragment_setup_sys_parameter.xml  fragment_substance_db.xml  fragment_sys_update.xml  fragment_sys_user_manager.xml  fragment_system_maintainace.xml  fragment_system_state.xml  header_just_username.xml  item.xml  item_left.xml  item_right.xml  layout_custom_view.xml  normal_main_layout.xml  simple_item.xml  toolbar_mainactivity.xml
colorfulstatusbar/src/main/res/menu/: menu_drawer.xml  menu_main.xml  test.xml
colorfulstatusbar/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
colorfulstatusbar/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
