apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.aly.coordinatorLayout"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //----
    //    compile 'com.android.support:design:22.2.1'
    //    compile 'com.android.support:cardview-v7:22.0.0'
    //    compile 'com.android.support:recyclerview-v7:22.0.0'
    //    compile 'com.android.support:support-v4:22.0.0'
    //---
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile files('libs/ApiStoreSDK1.0.0.jar')
    //    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    //
    //    compile 'com.android.support:cardview-v7:21.0.+'
    //    compile 'com.android.support:recyclerview-v7:21.0.+'
    //    compile 'com.android.support:support-v4:21.0.0'
    compile project(':sweetsheet')
    compile project(':okhttputils')
    compile 'com.google.code.gson:gson:2.3.1'
}
